<html>

<head>
  <meta charset="UTF-8">
  <title>About | Aggelos Sarris Creative Agency</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="aggelosQQ, Aggelos Sarrhs, Aggelos Sarris">
  <meta name="description" content="I'm Aggelos Sarris, a web front-end developer and designer. I always make sure my websites are elegant, clear, device-friendly and easy to understand.">
  <meta name="keywords" content="aggelosqq, developer, designer, web, hire, ready, cheap, efficient, modern, html, css, scss, javascript, ruby">
  <link href="../favicon.ico" rel="icon" type="image/x-icon" />
  <link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/main.css">
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-89878959-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <div class="small-header small-header-about">
    <div class="small-header-inner">
      <nav class="nav">
        <h2 class="page-brand" id="top"><a href="../index.html">Aggelos Sarris</a></h2>
        <i class="fa fa-bars fa-fw menu show-on-mobile"></i>
        <ul class="navbar hide-on-mobile">
          <li><a href="../index.html" id="top">Home</a></li>
          <li><a href="../index.html#projects" id="work">Portfolio</a></li>
          <li><a href="../index.html#testimonials" id="testimonials">Testimonials</a></li>
          <li><a href="#!" id="about">About</a></li>
          <li><a href="../business/" class="special" id="special">Business Inquiries</a></li>
        </ul>
      </nav>

      <section class="page-info">
        <!-- <img src="images/avatar.jpeg" class="avatar" /> -->
        <h3 class="name">About Me</h3>
      </section>
    </div>
  </div>
  <br /><br />
  <section class="about section">
    <p>Hi, I am Aggelos and I'm a front-end website developer residing in Greece.<br /> I enjoy building websites as much as I enjoy coffee. <em> And I love coffee. <i class="fa fa-coffee" style="color: brown;"></i></em>
      <br/><br/> Designing has always been one of my favorite hobbies. Even if it is either designing a simple minimalistic webpage, or an entire forum or even a room. I care about every single detail and always making sure all my projects match their
      respective owner's tastes. :)

    </p>
  </section>



  <section class="footer section" style="margin-top:49.2vh;">
    <p class="footer-copyright">aggelosQQ &copy; 2016 - 2018. All Rights Reserved.
      <ul class="social-icons">
        <li>
          <a href="https://github.com/aggelosqq" target="_blank">
          <i class="fa fa-github fa-2x icon github-icon"></i>
        </a>
          <a href="https://twitter.com/aggelosqq" target="_blank">
          <i class="fa fa-twitter fa-2x icon twitter-icon "></i>
        </a>
          <a href="https://facebook.com/aggelosQQ" target="_blank">
          <i class="fa fa-facebook fa-2x icon facebook-icon"></i>
        </a>


        </li>
      </ul>
  </section>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="../js/jquery-transit.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
